.main-container {
    max-width : 980px;
    margin    : 0 auto;
    padding   : 50px 0;
    text-align: center; 
}

.main-container ul {
    list-style           : none;
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap             : 30px;
    margin-top           : 50px;
}

.main-container ul li {
    display       : flex;
    flex-direction: column;
}

.main-container ul li footer {
    flex                 : 1;
    background-color     :#dcd9d9;
    background-attachment:#fff;
    padding              : 15px 20px;
    text-align           : left;
    border-radius        : 0 0 5px 5px;
}

.main-container ul li footer strong {
    font-size: 15px;
    color    : #333;
}

.main-container ul li footer p {
    font-size  : 15px;
    line-height: 20px;
    color      : #999;
    margin-top : 5px;
    word-break : break-all;
}

.main-container .empty {
    font-size  : 32px;
    color      : #999;
    font-weight: bold;
    margin-top : 182px;
}

.div-card {
    background-color: #fff; 
    box-shadow      : 5px 5px 4px;
    border-radius   : 0px 0px 5px 5px;
    border          : 1px solid black;
}

.btn-compra {
    margin-top   : 10px;
    border       : 0;
    border-radius: 4px;
    padding      : 10px;
    font-size    : 15px;
    background   : #0433ff;
    color        : #fff;
    cursor       : pointer;
}

.footer-card {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap             : 30px;
}

.footer-card span {
    margin-top: 10px;
}

.btn-circle {
    background-color: #bdbdbd;
    border          : none;
    color           : white;
    padding         : 5px;
    text-align      : center;
    text-decoration : none;
    display         : inline-block;
    font-size       : 10px;
    margin          : 4px 2px;
    border-radius   : 50%;
    cursor          : pointer;
}